#operation{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin-bottom: 100px;
}

.operationCardsContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
  }
  
.operationContainer{
    display: flex;
    flex-direction: column;
    gap: 80px;
}
.operationTitle{
    font-family: inter, sans-serif;
}
.outrosAcolhimentosList {
    font-size: 15px;
    text-align: justify;

}

@media (max-width: 1100px){
    .operationCardsContainer {
        gap: 50px;
      }
      
}

@media (max-width: 880px){
    .operationCardsContainer {
        display: none;
      }
    #operation{
        gap: 0px;
    }
}